vts.version=1.0.0-SNAPSHOT
attachment.max.size=-1
max.running.tasks=10
max.queue.size=1000
max.retention.threshold.minutes=60
queue.cleanup.wait.time=30
task.file.path=C:/VividTopologyTasks
project.file.path=C:/VividTopologyProjects
task.check.wait.seconds=60
couchdb.url=http://127.0.0.1:5984
couchdb.users=vts_users
couchdb.requests=vts_requests
couchdb.tasks=vts_tasks
couchdb.projects=vts_projects
couchdb.geometry.cache=vts_feature_cache
couchdb.engines=vts_engines
couchdb.logs=vts_logs
couchdb.admin.name=admin
couchdb.admin.password=password
couchdb.cache.limit=100000
